<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Fylo data storage component</title>
</head>
<body>

  <main>
    <div class="logo">
      <img src="./assets/images/logo.svg" alt="fylo logo">
      <div>
        <img src="./assets/images/icon-document.svg" alt="add a document">
        <img src="./assets/images/icon-folder.svg" alt="add a folder">
        <img src="./assets/images/icon-upload.svg" alt="upload something">
      </div>
    </div>

    <div class="data">
      <div>
        <label for="used"><p>You’ve used <span>815 GB</span> of your storage</p></label>
        <progress id='file' max='100' value='81.5' name='used'></progress>
      </div>
      <div>
        <p>0 GB</p>
        <p>100 GB</p>
      </div>  
      <div>
      <p><span>185</span> GB Left</p> 
      </div>
    </div>
  </main>

</body>
</html>

<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->